{
  "source": "/Users/ianzhang/Desktop/Personal Coding Projects/Healthy1/Healthy1/InputDetails.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Medicine Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Medicine Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 40,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Enter quantity",
        "location": {
          "startingColumn": 31,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Date Updated",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Select date",
        "location": {
          "startingColumn": 32,
          "startingLine": 279
        }
      }
    ]
  },
  "version": 1
}
