{
  "source": "/Users/ianzhang/Desktop/Personal Coding Projects/Healthy1/Healthy1/MedicineListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Medicine List",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "No medicine details available",
        "location": {
          "startingColumn": 26,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Medicine Name: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Type: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Date: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Quantity: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Merge",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
