{
  "source": "/Users/ianzhang/Desktop/Personal Coding Projects/Healthy1/Healthy1/InputDetails.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View Aspirin Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Medicine Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Dosage",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Side Effects",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
